<Window x:Class="WorkWatcher.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkWatcher.Views"
        xmlns:ViewModels="clr-namespace:WorkWatcher.ViewModels"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="SettingsWindow" Height="450" Width="800" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Window.DataContext>
        <ViewModels:SettingsViewModel/>
    </Window.DataContext>
    <Grid>
        <Label Content="작업 프로그램" HorizontalAlignment="Left" Margin="0,10,238,0" VerticalAlignment="Top" FontSize="18"/>
        <DataGrid x:Name="MP_Grid" ItemsSource="{Binding MonitoredPrograms}" 
                  AutoGenerateColumns="False"
                  Margin="10,49,0,235" 
                  HorizontalAlignment="Left" 
                  Width="380"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="프로그램 이름" Binding="{Binding}" Width="380"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="탐색기로 추가" Click="Add_MP_D_Click" HorizontalAlignment="Left" Margin="310,24,0,0" VerticalAlignment="Top"/>
        <Button Content="열려있는 프로세스 찾기" Click="Add_MP_FP_Click" HorizontalAlignment="Left" Margin="173,24,0,0" VerticalAlignment="Top"/>
        <Button Content="제거" Click="Remove_MP_Click" HorizontalAlignment="Left" Margin="140,24,0,0" VerticalAlignment="Top"/>

        <Label Content="딴짓 프로그램" HorizontalAlignment="Left" Margin="0,235,238,0" VerticalAlignment="Top" FontSize="18"/>
        <DataGrid x:Name="DP_Grid" ItemsSource="{Binding DistractionPrograms}" 
                  AutoGenerateColumns="False"
                  Margin="10,274,0,10" 
                  HorizontalAlignment="Left" 
                  Width="380"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="프로그램 이름" Binding="{Binding ProcessName}" Width="300"/>
                <DataGridCheckBoxColumn Header="강한 감시" Binding="{Binding StrictMonitoring}" Width="80"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="탐색기로 추가" Click="Add_DP_D_Click" HorizontalAlignment="Left" Margin="310,249,0,0" VerticalAlignment="Top"/>
        <Button Content="열려있는 프로세스 찾기" Click="Add_DP_FP_Click" HorizontalAlignment="Left" Margin="173,249,0,0" VerticalAlignment="Top"/>
        <Button Content="제거" Click="Remove_DP_Click" HorizontalAlignment="Left" Margin="140,249,0,0" VerticalAlignment="Top"/>


        <Label Content="할당량 설정" HorizontalAlignment="Left" Margin="400,10,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox PreviewTextInput="NumberValidationTextBox" 
                 HorizontalAlignment="Left" 
                 Margin="400,49,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding QuotaHours, UpdateSourceTrigger=PropertyChanged}" 
                 VerticalAlignment="Top" 
                 Width="40" 
                 HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Center"/>
        <Label Content="시간" HorizontalAlignment="Left" Margin="445,45,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox PreviewTextInput="NumberValidationTextBox"
                 HorizontalAlignment="Left" 
                 Margin="484,49,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding QuotaMinutes, UpdateSourceTrigger=PropertyChanged}" 
                 VerticalAlignment="Top" 
                 Width="40" 
                 HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Center"/>
        <Label Content="분" HorizontalAlignment="Left" Margin="529,45,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <Label Content="딴짓 허용 시간 설정" HorizontalAlignment="Left" Margin="400,107,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox PreviewTextInput="NumberValidationTextBox"
                 HorizontalAlignment="Left" 
                 Margin="400,146,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding PunishmentHours, UpdateSourceTrigger=PropertyChanged}" 
                 VerticalAlignment="Top" 
                 Width="40" 
                 HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Center"/>
        <Label Content="시간" HorizontalAlignment="Left" Margin="445,142,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox PreviewTextInput="NumberValidationTextBox"
                 HorizontalAlignment="Left" 
                 Margin="484,146,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding PunishmentMinutes, UpdateSourceTrigger=PropertyChanged}" 
                 VerticalAlignment="Top" 
                 Width="40" 
                 HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Center"/>
        <Label Content="분" HorizontalAlignment="Left" Margin="529,142,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <Button Content="적용" 
                HorizontalAlignment="Right" 
                Margin="0,0,10,10" 
                VerticalAlignment="Bottom" 
                Height="30" 
                Width="70"
                Click="ApplyButton_Click"/>
        <Button Content="취소" 
                HorizontalAlignment="Right" 
                Margin="0,0,85,10" 
                VerticalAlignment="Bottom" 
                Height="30" 
                Width="70"
                Click="CancelButton_Click"/>
        <Button Content="확인" 
                HorizontalAlignment="Right" 
                Margin="0,0,160,10" 
                VerticalAlignment="Bottom" 
                Height="30" 
                Width="70"
                Click="OkButton_Click"/>
        <Label Content="(?)" HorizontalAlignment="Left" Margin="369,221,0,0" VerticalAlignment="Top" FontSize="10" ToolTip="강한 감시가 적용된 프로그램은 새션중에 실행이 불가능하게 됩니다."/>
        <Label Content="(?)" HorizontalAlignment="Left" Margin="564,107,0,0" VerticalAlignment="Top" FontSize="10" ToolTip="허용된 딴짓 시간을 모두 사용하면 할당량을 전부 채우기 전까지 모든 딴짓 프로그램에 강한 감시가 적용됩니다."/>
        <Label Content="(?)" HorizontalAlignment="Left" Margin="497,8,0,0" VerticalAlignment="Top" FontSize="10" ToolTip="할당량을 전부 채우면 강한 감시 상태가 모두 해제됩니다."/>

    </Grid>
</Window>
