# WorkWatcher

./: .gitignore  LICENSE  README.md  THIRD-PARTY-NOTICES  WorkWatcher.sln
.github/workflows/: release.yml
WorkWatcher/: App.xaml  App.xaml.cs  WorkWatcher.csproj  app.manifest
WorkWatcher/Bases/: Command.cs  Model.cs
WorkWatcher/Helpers/: SystemTrayHelper.cs
WorkWatcher/Models/: DistractionProgramInfo.cs  MonitoringSession.cs  ProgramInfo.cs  Quota.cs  Statistics.cs
WorkWatcher/Services/: DataStorageService.cs  ProcessBlockerService.cs  ProcessMonitorService.cs  QuotaManagementService.cs  SessionManagementService.cs  TimeTrackerService.cs
WorkWatcher/ViewModels/: FindProcessDialogViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  StatisticsViewModel.cs
WorkWatcher/Views/: BoolColorConverter.cs  BoolToYesNoConverter.cs  FindProcessDialog.xaml  FindProcessDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs
